<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Expat coder</title>
        <meta name="author">
        <meta name="description" content="Un codeur loin de chez lui.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="alternate" type="application/rss+xml" title="Expat coder" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="feed" type="application/rss+xml" title="Expat coder" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/styles.css">
        <link rel="icon" href="https://pchaussalet.github.io/expat-coder/favicon.ico">
        <link rel="apple-touch-icon" href="https://pchaussalet.github.io/expat-coder/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/highlightjs/monokai.css">
        <script src="https://pchaussalet.github.io/expat-coder/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Expat coder</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="https://pchaussalet.github.io/expat-coder/" title="">&laquo; </a>
            
<h1><a href="https://pchaussalet.github.io/expat-coder/post/faux_depart/" title="Faux départ !">Faux départ !</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.03.26">2016.03.26</time>
&middot; 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/me-myself-and-i">me, myself and i</a>, 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/house">house</a>, 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/gillot-p%C3%A9tr%C3%A9">gillot pétré</a>
    

</span>
</footer>

            <p>Bon, j&rsquo;ai failli publier une nouveau post il y a presque une semaine et j&rsquo;ai procrastiné&hellip; Et comme il s&rsquo;est passé pas mal de choses en une semaine, le contenue n&rsquo;est carrément plus d&rsquo;actualité, donc me voila bon pour en faire un tout nouveau tout beau..</p>

<p>Alors, je vais commencer par me la raconter un peu: J&rsquo;écris ce post assis sur ma terrasse (oui, parce que pour jardin, il y a quand même des critères qui manquent&hellip; même jardinet, ça serait mentir !), en t-shirt. Et pourtant, il est 19:30, mais vu qu&rsquo;il a fait 25°C toute l&rsquo;après midi, c&rsquo;est encore agréable&hellip;
Alors, en fait, il est 7:30pm et il a fait 77°F cette après midi&hellip; Ben oui, il faut bien s&rsquo;adapter aux coutumes locales, même si elles sont étranges et impliquent des unités de mesure farfelues. Enfin pour être tout à fait honnète, je me suis mis à l&rsquo;heure en AM/PM, je me débrouille à peu près avec les distances et les poids, mais je continue à ne rien entraver aux degrés farenheit ou aux unités de volumes&hellip; On va dire que ça viendra ! Ou alors on arrète ces co**eries de mesures à la noix et on passe sur un système où les mesures sont des subdivisions les unes des autres, ça serait une bonne idée, non ? (Pour info, il se pourrait bien qu l&rsquo;Oregon soit le premier état à passer au système métrique, enfin s&rsquo;ils se décidnet à ressortir le projet de loi des oubliettes où il est depuis 6 mois&hellip; Voila, c&rsquo;était l&rsquo;instant culturel.)</p>

<p>Trève de considération impérialo-métriques, les plus perspicaces d&rsquo;entre vous auront remarqué que je parle d&rsquo;une terrasse. Comme je n&rsquo;ai pas entrepris de travaux de terrasse-ment (ah ah ah qu&rsquo;est-ce qu&rsquo;on se poile !) dans ma cage à lapin, vous aurez compris que j&rsquo;ai (enfin) déménagé ! Fini le clapier, à moi le 3BR/2BA (aussi appelé F4 dans nos contrées, mais vu qu&rsquo;ils ne sont pas français, ils comptent les salles de bain. Et ça a l&rsquo;air important d&rsquo;en avoir plusieurs&hellip;) !
OK, pour le moment, on est plutôt dans un studio avec trois pièces suplémentaires vu que je n&rsquo;ai que mon lit comme meuble, mais si je veux, je peux aller m&rsquo;asseoir par terre dans une autre pièce ! M&rsquo;en fous, je suis chez moi !
Enfin quand je dis que je n&rsquo;ai que mon lit comme meuble, je devrais dire que je n&rsquo;ai que mon lit comme meuble monté (oui, désolé pour Tyler, mais merci Ikea), parce que j&rsquo;ai encore un deuxième lit à monter, histoire d&rsquo;occuper mes soirées&hellip;
D&rsquo;ailleurs ne parlant d&rsquo;Ikea, j&rsquo;ai expérimenté la livraison en nocturne. Officiellement, j&rsquo;avais un créneau de livraison entre 5pm et 9pm (oui, rien de tel que l&rsquo;immersion totale), ce qui me semblait déjà pas mal, l&rsquo;éventualité d&rsquo;une livraison à 21:00 me paraissant un peu sport. J&rsquo;ai tenu jusque 10:15pm (le mieux, c&rsquo;est de mixer, pour devenir bilingue 12h/24h !) avant de craquer et de rentrer dans mon clapier. Évidemment, au moment où j&rsquo;ai éteint le moteur de ma voiture en arrivant, le livreur m&rsquo;a appelé pour me dire qu&rsquo;il arrivait à la maison&hellip; Bizarrement, un livreur capable d&rsquo;avoir 1:30 (ne cherchez pas, c&rsquo;est une durée, pas une heure, cette fois) de retard, je ne l&rsquo;ai pas laissé repartir et je me suis refait le trajet dans l&rsquo;autre sens. Donc moralité, déchargement de camion à 10:45pm, évidemment dans une maison avec la moitié des pièces qui n&rsquo;a pas de plafonnier, ça a été épique&hellip; Enfin j&rsquo;ai fini par récupérer mes meubles, c&rsquo;était le principal, vu que c&rsquo;était la dernière chose qui me manquait pour déménager (oui, j&rsquo;avais internet depuis 2 semaines, il faut savoir gérer ses priorités !).</p>

<p>Sinon, pour les deux trois du fond qui se souviennent que je suis venu ici pour bosser et qui s&rsquo;étonnent que je n&rsquo;en parle jamais, je les rassure, ce n&rsquo;est pas le boulot qui manque, ça serait même plutôt l&rsquo;inverse ! C&rsquo;est d&rsquo;ailleurs pour ça (enfin c&rsquo;est l&rsquo;excuse que je vais utiliser aujourd&rsquo;hui) que je n&rsquo;ai pas le temps d&rsquo;écrire plus ! :D</p>

<p>Ah oui, et côté paperasse, j&rsquo;ai enfin mon permis californien ! Oui, oui, la petite carte en plastique comme dans les séries de teenagers qui veulent acheter de la bière ! Et j&rsquo;ai même une carte de crédit ! Un vrai américain, il ne me manque qu&rsquo;un flingue (tant pis pour l&rsquo;intégration, je vais faire l&rsquo;impasse, sur ce coup là)&hellip; Par contre, je pense avoir l&rsquo;autorisation de crédit la plus ridicule de l&rsquo;histoire des États Unis, mais vu mon absence d&rsquo;historique, ça s&rsquo;explique. Oui, parce qu&rsquo;ici, on regarde plus les actes (l&rsquo;historique de credit) que les promesses (les fiches de paye). C&rsquo;est un peu étrange au début, mais on s&rsquo;y fait. Et de toute facon, il n&rsquo;y a pas le choix ! La seule vraie difference, c&rsquo;est de prendre l&rsquo;habitude de verser une caution pour tout ce qui ressemble à un abonnement (électricité, eau, internet&hellip;). Et normalement, si je suis pas trop mauvais, moi aussi j&rsquo;aurai le droit de m&rsquo;endetter sur 17 generations, un jour ! En attendant, il faut que je dépense pour avoir des lignes dans mon historique : trop dur !</p>

<p>Sur ce, je vais aller m&rsquo;asseoir sur la moquette d&rsquo;une de mes nombreuses chambres !</p>

<p>La suite au prochain épisode.</p>

<p>Stay tuned,</p>

<p>&ndash;
P.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2ffaux_depart%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Faux%20d%c3%a9part%20%21&amp;url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2ffaux_depart%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2ffaux_depart%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2ffaux_depart%2f&title=Faux%20d%c3%a9part%20%21" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'expatcoder';
    var disqus_identifier = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/faux_depart\/';
    var disqus_title = 'Faux départ !';
    var disqus_url = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/faux_depart\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://pchaussalet.github.io/expat-coder/img/profile.jpg" alt="Pierre Chaussalet" />
  <p class="name"> 
  <strong>Pierre Chaussalet</strong></p>
  <p class="address">SF Bay Area</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/pchaussalet" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/pchaussalet" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>



<li><a href="//linkedin.com/in/pchaussalet" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/pchaussalet" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+pchaussalet" class="icon-gplus" target="_blank" title="Google+"></a></li>


<li><a href="https://pchaussalet.github.io/expat-coder/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://pchaussalet.github.io/expat-coder/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/pchaussalet.github.io\/expat-coder\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://pchaussalet.github.io/expat-coder/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-72736021-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

