<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Expat coder</title>
        <meta name="author">
        <meta name="description" content="Un codeur loin de chez lui.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="alternate" type="application/rss+xml" title="Expat coder" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="feed" type="application/rss+xml" title="Expat coder" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/styles.css">
        <link rel="icon" href="https://pchaussalet.github.io/expat-coder/favicon.ico">
        <link rel="apple-touch-icon" href="https://pchaussalet.github.io/expat-coder/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/highlightjs/monokai.css">
        <script src="https://pchaussalet.github.io/expat-coder/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Expat coder</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="https://pchaussalet.github.io/expat-coder/" title="">&laquo; </a>
            
<h1><a href="https://pchaussalet.github.io/expat-coder/post/comment_chuis_en_retard/" title="Comment chuis en retard !">Comment chuis en retard !</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.03.01">2016.03.01</time>

</span>
</footer>

            <p>Bon, qui dit deux semaines sans post dit aussi deux semaines de nouvelles et d&rsquo;évènements à ratrapper&hellip;</p>

<p>Je vais essayer de le faire dans l&rsquo;ordre histoire de pas trop en oublier&hellip;
Alors pour commencer, j&rsquo;ai fini par me débarrasser de mon loueur de voiture d&rsquo;une façon très simpe: en achetant ma propre voiture&hellip; Comme on ne se refait pas (et que l&rsquo;essence n&rsquo;est vraiment pas chère&hellip;), j&rsquo;ai repris une allemande d&rsquo;occase. Oui, une avec quatre jolis anneaux dessus ! Elle n&rsquo;est pas toute neuve (2007), mais je me la raconte quand même&hellip; La preuve:</p>

<p><img src="audi.jpg" alt="Audi" /></p>

<p>Et encore, on voit pas sur la photo, mais il y a aussi un toit ouvrant. C&rsquo;est la Californie ou c&rsquo;est pas la Californie ??
D&rsquo;autant qu&rsquo;il fait carrément beau depuis deux trois semaines, donc je peux faire le malin à rouler toit ouvert :)
Par contre, qui dit achat à un particulier par ici dit paiement en liquide. Oui, oui, pour une voiture aussi ! Ça choque tellement personne qu&rsquo;on m&rsquo;a regardé comme un martien quand j&rsquo;ai demandé combien de temps avant il fallait prévenir la banque pour ce genre de retrait. Par contre, il va falloir qu&rsquo;ils revoient la taille de leurs enveloppes à billets, il faudrait des modèles à soufflet, ça serait plus simple&hellip;
Bref, me voila avec une énorme liasse de billets dans la poche à aller rendre ma voiture à l&rsquo;aéroport pour retourner chercher la nouvelle en train. Sauf que pour aller chercher le train, il faut marcher, et c&rsquo;est là que les choses se compliquent. Pas pour moi, plutôt pour l&rsquo;infrastructure piétonne californienne&hellip; En fait, c&rsquo;est simple, elle n&rsquo;est pas complètement existante partout ! Genre sortir de l&rsquo;aéroport en ayant l&rsquo;impression d&rsquo;arriver dans une zone de maintenance de l&rsquo;aéroport, normal ! Tout ça pour atrapper un train de banlieue qui ne passe qu&rsquo;une fois par heure pour finir encore une fois à pieds, dans une zone résidentielle cette fois où je devais être le seul adulte en age d&rsquo;avoir le permis à marcher à pieds. Je me demande vraiment pourquoi on dit que c&rsquo;est le pays de la bagnole, ici&hellip;</p>

<p>Sujet suivant, j&rsquo;ai fini par réussir à déposer mon dossier de location de maison et (grâce aux sympathiques références de mon proprio et de mon boss) j&rsquo;ai été retenu !
Donc depuis hier je m&rsquo;offre le luxe d&rsquo;avoir deux adresses dans la Silicon Valley&hellip; Bon, il y en a encore une qui est pleine de vide, donc je ne vais pas m&rsquo;y installer tout de suite, mais la première étape est passée. À moi l&rsquo;EDF-GDF californien et les visites chez Ikea !</p>

<p>Ah oui, et comme du coup je n&rsquo;avais ni maison à visiter ni voiture  louer / acheter ce week-end, je me suis autorisé une balade à San Francisco. Ça fait du bien, un peu d&rsquo;animation :) Ça me change de ma banlieue&hellip; Bon, j&rsquo;ai pas poussé jusqu&rsquo;au pont rouge, mais ça sera pour la prochaine fois (et il faisait trop gris pour vous faire raler avec des photos) !</p>

<p>Enfin (et c&rsquo;est tout frais du jour), je suis allé passer mon permis aujourd&rsquo;hui. Avec ma voiture (oui, passer l&rsquo;épreuve de conduite en Audi, ça le fait grave !), au moins j&rsquo;étais sûr que j&rsquo;avais le droit&hellip; Donc me voilà à 14:00 au bureau du DMV (ça ne fera jamais que le troisième bureau que je fais, après tout) avec mon attestation d&rsquo;assurance, mon attestation du code. Pour un rendez-vous prévu à 14:15, j&rsquo;étais nickel. En plus, il y avait même une file exprès pour l&rsquo;épreuve de conduite, donc même pas besoin de passer par l&rsquo;accueil, tout nickel ! J&rsquo;arrive donc devant la dame (fort aimable au demeurant, ça change&hellip;) qui vérifie mes papiers, me dit que tout est bon&hellip; et me demande où est le conducteur qui m&rsquo;accompagne ! Elle l&rsquo;a répété trois fois tellement je pensais que c&rsquo;est moi qui ne comprenais pas. Et en fait si, elle m&rsquo;a bien expliqué qu&rsquo;elle savait bien que j&rsquo;avais le droit de conduire seul avec mon permis français, mais qu&rsquo;il fallait qu&rsquo;un conducteur titulaire du permis californien m&rsquo;accompagne pour passer le permis&hellip; Et quand je dis qu&rsquo;elle a été aimable, elle a même été sympa, vu qu&rsquo;elle m&rsquo;a dit que si je pouvais avoir un conducteur pour m&rsquo;accompagner, elle voulais bien me passer sur le créneau de 14:30&hellip; Donc me voila à appeler un collègue pour qu&rsquo;il vienne faire de la figuration&hellip;
Donc finalement, il arrive (heureusement, ce n&rsquo;est pas loin du boulot), il présente son permis et me voila autorisé à aller passer l&rsquo;épreuve. Mais pas seul, vu qu&rsquo;il me faut un conducteur&hellip; assis à la place du passager !
On reprend ma voiture et je me met dans la file des candidats au permis. Arrive mon tour, mon collègue descend de la voiture (son rôle s&rsquo;est limité à présenter son permis et être assis à côté de moi pour faire le tour du batiment en voiture) et c&rsquo;est parti pour l&rsquo;épreuve. Qu l&rsquo;examinatrice me décrit dans le detail avant de commencer. Je ne m&rsquo;y ferais pas, à ce côté &ldquo;il faut que tout soit expliqué&rdquo;. Donc elle me demande de faire marcher tout ce qui peut marcher dans la voiture, clignotants, feux stops, phares, essuie glaces, klaxon,&hellip; J&rsquo;ai même eu droit à comment vous montrez que vous voulez tourner à droite, à gauche ou ralentir avec le bras ? Euh, je sais pas, j&rsquo;ai un clignotant et des feux stops ? Non, en vrai, j&rsquo;ai répondu, j&rsquo;avais même révisé&hellip; :)
Bref, une fois tout ça vérifié, l&rsquo;examinatrice s&rsquo;assied à côté et roulez jeunesse ! J&rsquo;avais oublié à quel point ça peut bêtement mettre la pression d&rsquo;avoir quelqu&rsquo;un qui étudie tout mes faits et gestes pendant que je conduit&hellip; Après, conduire une automatique à 30 km/h dans des rues désertes de 30 metres de large, ça va, c&rsquo;est pas trop compliqué&hellip;
En tout cas, il faut croire que j&rsquo;ai fait bonne impression, vu que j&rsquo;ai réussi l&rsquo;épreuve ! Me voila un licensed californian driver !!!
Il n&rsquo;y a plus qu&rsquo;à attendre le vrai permis, maintenant&hellip;</p>

<p>La suite au prochain épisode.</p>

<p>Stay tuned,</p>

<p>&ndash;
P.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fcomment_chuis_en_retard%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Comment%20chuis%20en%20retard%20%21&amp;url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fcomment_chuis_en_retard%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fcomment_chuis_en_retard%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fcomment_chuis_en_retard%2f&title=Comment%20chuis%20en%20retard%20%21" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'expatcoder';
    var disqus_identifier = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/comment_chuis_en_retard\/';
    var disqus_title = 'Comment chuis en retard !';
    var disqus_url = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/comment_chuis_en_retard\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://pchaussalet.github.io/expat-coder/img/profile.jpg" alt="Pierre Chaussalet" />
  <p class="name"> 
  <strong>Pierre Chaussalet</strong></p>
  <p class="address">SF Bay Area</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/pchaussalet" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/pchaussalet" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>



<li><a href="//linkedin.com/in/pchaussalet" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/pchaussalet" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+pchaussalet" class="icon-gplus" target="_blank" title="Google+"></a></li>


<li><a href="https://pchaussalet.github.io/expat-coder/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://pchaussalet.github.io/expat-coder/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/pchaussalet.github.io\/expat-coder\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://pchaussalet.github.io/expat-coder/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-72736021-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

