<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Expat coder</title>
        <meta name="author">
        <meta name="description" content="Un codeur loin de chez lui.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="alternate" type="application/rss+xml" title="Expat coder" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="feed" type="application/rss+xml" title="Expat coder" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/styles.css">
        <link rel="icon" href="https://pchaussalet.github.io/expat-coder/favicon.ico">
        <link rel="apple-touch-icon" href="https://pchaussalet.github.io/expat-coder/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/highlightjs/monokai.css">
        <script src="https://pchaussalet.github.io/expat-coder/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Expat coder</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="https://pchaussalet.github.io/expat-coder/" title="">&laquo; </a>
            
<h1><a href="https://pchaussalet.github.io/expat-coder/post/des_fois_faut_un_remontant/" title="Des fois, faut un remontant">Des fois, faut un remontant</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.02.15">2016.02.15</time>
&middot; 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/formalit%C3%A9s">formalités</a>, 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/kafka">kafka</a>, 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/craquage">craquage</a>
    

</span>
</footer>

            <p>Bon, j&rsquo;aurais mieux fait de me la fermer, pour le coup du permis&hellip;
J&rsquo;avais donc rendez-vous pour passer l&rsquo;épreuve de conduite vendredi matin. Je me présente donc avec tous mes papiers (cette fois, j&rsquo;avais bien vérifié) pour m&rsquo;enregistrer au guichet. L&rsquo;agent vérifie mon récépissé de l&rsquo;épreuve théorique, pas de problème. Puis je lui tend fièrement le contrat de location de ma voiture (oui, il faut arriver avec sa voiture pour passer le permis, bizarre&hellip;). Là, il s&rsquo;arrête et me demande si j&rsquo;ai une lettre du loueur m&rsquo;autorisant à passer l&rsquo;épreuve de conduite avec la voiture. Comment ça, une lettre m&rsquo;autorisant à conduire la voiture ? Il y a mon nom sur le contrat, ça suffit pas ? Ah, ben visiblement, non&hellip; Donc pas de conduite pour moi, ce jour là !
Du coup, il faut que je récupère la lettre avant la prochaine épreuve, moi ! Allez, facile, un coup de téléphone, un fax ou un mail et c&rsquo;est bon ! Enfin, c&rsquo;est ce que je croyais, évidemment&hellip;
Avant d&rsquo;appeler, j&rsquo;avais pourtant vérifié que ça ne faisait pas partie des exclusions dans le contrat. Donc j&rsquo;appelle, serein&hellip; Et je déchante rapidement quand on me répond que je n&rsquo;ai pas le droit d&rsquo;utiliser la voiture pour une épreuve de conduite. Je vous rassure, ici non plus, une épreuve de conduite pour le permis, ça n&rsquo;est pas à 230 en fond de 5 sur une petite route de campagne. C&rsquo;est juste 10 minutes de conduite normale avec un examinateur à côté. Super risqué, quoi !
Devant le ton sans appel au téléphone, je ne m&rsquo;acharne pas, et adopte l&rsquo;attitude fourbe-mauvaise-publicité-public-relations. Je me fend donc d&rsquo;un magnifique tweet (<a href="https://twitter.com/pchaussalet/status/698211839016972289">https://twitter.com/pchaussalet/status/698211839016972289</a>) qui donne lieu à une réponse dans les 5 minutes me proposant de me mettre en relation avec le service clients. Me voilà donc lancé dans un échange de mail courtois (enfin au début) où l&rsquo;on m&rsquo;explique sans rire que oui, effectivement ce n&rsquo;est pas écrit dans le contrat, mais que vous comprenez, c&rsquo;est une règle de la société de ne pas autoriser l&rsquo;utilisation de leur voiture pour une épreuve de conduite. Et là, pas moyen de leur en faire démordre, j&rsquo;ai même eu droit à un &ldquo;vous n&rsquo;avez pas demandé en louant la voiture&rdquo;&hellip; Donc la prochaine fois que vous louez une voiture, n&rsquo;oubliez pas de demander si vous avec le droit de rouler dans une rue en pente ou de vous garer des numéros pairs&hellip;
J&rsquo;ai quand même réussi à décrocher un &ldquo;effectivement, ce n&rsquo;est pas dans le contrat&rdquo;, enchainé avec un &ldquo;mais on ne vous fera pas la lettre&rdquo;&hellip; Donc me voila avec pas de permis, donc pas possibilité d&rsquo;assurer une voiture, une voiture que je ne peux pas utiliser pour le permis&hellip; Ça sent la simplicité, mon histoire !</p>

<p>Sinon, je continue dans les visites de maisons, avec une revue des exigences légèrement à la baisse, surtout depuis que j&rsquo;ai enfin été payé (cool, je vais pouvoir payer mon loyer moi même !). Mais on avance, on avance ! On en est même à remplir un dossier, c&rsquo;est dire ! Par contre, je pense qu&rsquo;il va bientôt falloir que je fournisse une analyse ADN, un acte de baptème et un arbre généalogique sur 17 générations&hellip;</p>

<p>Ah, oui et pour passer ma frustation, je suis repassé faire un tour dans mon nuveau magasin de musique préféré. Et il y a eu léger craquage, j&rsquo;avoue&hellip; En même temps, c&rsquo;est les vendeurs qui vont être contents, je vais peut-être arrêter de les souler à essayer toutes les basses du magasin :)</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fdes_fois_faut_un_remontant%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Des%20fois%2c%20faut%20un%20remontant&amp;url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fdes_fois_faut_un_remontant%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fdes_fois_faut_un_remontant%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fdes_fois_faut_un_remontant%2f&title=Des%20fois%2c%20faut%20un%20remontant" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'expatcoder';
    var disqus_identifier = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/des_fois_faut_un_remontant\/';
    var disqus_title = 'Des fois, faut un remontant';
    var disqus_url = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/des_fois_faut_un_remontant\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://pchaussalet.github.io/expat-coder/img/profile.jpg" alt="Pierre Chaussalet" />
  <p class="name"> 
  <strong>Pierre Chaussalet</strong></p>
  <p class="address">SF Bay Area</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/pchaussalet" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/pchaussalet" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>



<li><a href="//linkedin.com/in/pchaussalet" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/pchaussalet" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+pchaussalet" class="icon-gplus" target="_blank" title="Google+"></a></li>


<li><a href="https://pchaussalet.github.io/expat-coder/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://pchaussalet.github.io/expat-coder/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/pchaussalet.github.io\/expat-coder\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://pchaussalet.github.io/expat-coder/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-72736021-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

