<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Expat coder</title>
        <meta name="author">
        <meta name="description" content="Un codeur loin de chez lui.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="alternate" type="application/rss+xml" title="Expat coder" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="feed" type="application/rss+xml" title="Expat coder" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/styles.css">
        <link rel="icon" href="https://pchaussalet.github.io/expat-coder/favicon.ico">
        <link rel="apple-touch-icon" href="https://pchaussalet.github.io/expat-coder/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/highlightjs/monokai.css">
        <script src="https://pchaussalet.github.io/expat-coder/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Expat coder</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="https://pchaussalet.github.io/expat-coder/" title="">&laquo; </a>
            
<h1><a href="https://pchaussalet.github.io/expat-coder/post/les-passagers-du-vol-084/" title="Les passagers du vol 084...">Les passagers du vol 084...</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.01.21">2016.01.21</time>
&middot; 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/formalit%C3%A9s">formalités</a>, 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/voyage">voyage</a>
    

</span>
</footer>

            

<p>Bon, j&rsquo;avais promis de raconter mon voyage, je vais bien être obligé de m&rsquo;y tenir ! ;)</p>

<p>D&rsquo;abord les préparatifs, parce qu&rsquo;en soit, ça vaut le détour&hellip; Après avoir laborieusement décidé de la meilleure stratégie de billets d&rsquo;avion (oui, ça existe, la stratégie de billets d&rsquo;avion !) et s&rsquo;être occupé de me débarasser de la plus grosse partie (si quelqu&rsquo;un est intéressé par le reste, me contacter) de mon matériel de musique, il a bien fallu se résourde à faire les valises. Oui, je dis bien LES valises, parce qu&rsquo;une fois n&rsquo;est pas coutume, il y a eu investissement dans un supplément pour avoir une deuxième valise de 23kg. Là, on se dit &ldquo;Tranquille, même quand je pars super longemps, j&rsquo;e ai qu&rsquo;une, ça va le faire&rdquo;. Si, si, vous aussi, à un moment vous vous diriez ça, et puis au pire, on va en profiter pour faire du tri dans les armoires, hein ? Perso, j&rsquo;ai bien viré les <sup>2</sup>&frasl;<sub>3</sub> de mes fringues et quand j&rsquo;ai pesé la première valise, elle faisait ses 25kg sans problème. Donc là, on se retourne vers ses affaires, on réalise qu&rsquo;on a à peine mis un tiers de ce qu&rsquo;on avait prévu d&rsquo;emmener et on sent une grosse goutte de sueur se mettre à couler. Et ce n&rsquo;est pas que parce que la valise est lourde !
Donc grande interrogation: &ldquo;Mais pourquoi d&rsquo;habitude ça marche et là, non ?&rdquo;. Réponse: D&rsquo;habitude, vous n&rsquo;emmenez pas vos costards, tout vos jeans, des partitions (oui, je ne peux pas tout vendre non plus&hellip;),&hellip;
Solution ? &ldquo;Bon finalement, je ne le met plus, ce pull&hellip; Et puis ce jean, il est un peu fatigué&hellip;&rdquo; Oui, vous re-triez. Avec succès, cette fois, vu que tout rentre dans vos deux valises, elles font 23kg pile chacune (je pense que je vais me lancer dans une collection d&rsquo;étiquettes oranges &ldquo;bagage lourd&rdquo; ;)) et&hellip; on vous rappelle que vous ne partez toujours pas en vacances, et qu&rsquo;il va vous falloir du linge en plus, genre torchons, serviettes (oui, je sais, il ne faut pas les mélanger),&hellip;
Tiens, revoila ma copine la goutte de sueur !
Ah, je sais, j&rsquo;ai droit à un bagage cabine ! C&rsquo;est quoi le poids et les dimensions maxi ? 12kg, vous dites ? Ok, j&rsquo;abandonne le sac photo, je bascule sur le trolley cabine et je le bourre de ce qui manque !</p>

<p>Finalement, le grand jour arrive, et je me présente la gueule enfarinée au comptoir dépose bagages avec mes bagages pleins ras la gueule, mais dans les clous&hellip;
Enfin ça cest ce que je crois jusqu&rsquo;au moment où on commence la pesée.
Valise 1, 23kg: YES !
Valise 2, 23kg et des poussières: yes ! (oui, un peu moins fort, ça dépasse un peu, même si ça le fait)
Trolley cabine + PC (ah bon, faut peser les deux ?), 14kg: oops, retour de la sueur&hellip;</p>

<p>Pas de panique, on va trouver une solution&hellip; La dernières fois, j&rsquo;avais 2kg de trop dans ma valise, j&rsquo;ai transféré dans mon sac cabine, je n&rsquo;ai qu&rsquo;à faire le contraire&hellip; Ah ben non, je peux plus rien mettre dans les valises&hellip; Ok, finalement, je nai pas besoin de tant de serviettes, si ? Et une seule paire de converses, ça sera suffisant !
Nouvelle pesée: 12.2kg, mais ça passe quand même, ouf.</p>

<p>Bon, maintenant que je n&rsquo;ai plus les valises sur le dos, on va prendre un café ? Ok, j&rsquo;aurais peut-être plutôt dû prendre une camomille, j&rsquo;avais pas forcément besoin de beaucoup d&rsquo;excitants&hellip;</p>

<p>Finalement, arrive le grand moment, il faut y aller, passer la sécurité, la police, monter dans l&rsquo;avion,&hellip;
Enfin, il faut déjà y aller seul, en laissant les autres derrière et je dois avouer que c&rsquo;est un peu plus facile à écrire qu&rsquo;à faire&hellip; Mais bon, l&rsquo;aventure est belle, donc on arrive à se décoller et on y va gaiement pour passer son barda aux rayons X. Hein ? Comment ça, il faut que je pèse mon bagage cabine ? Et m***e&hellip; C&rsquo;est obligé ? Ok, ok&hellip; Enfin vu la technique de pesée, à part une valise plombée de 50kg, je ne vois pas trop ce qu&rsquo;il peut voir, le monsieur&hellip; On lui a pas appris qu&rsquo;il faut attendre que le chiffre s&rsquo;arrête de changer sur une balance ? Parce que là, même moi je sais pas combien pesaient mes affaires, tellement il a été vite. Enfin je vais pas me plaindre, me voila à passer la sécurité.</p>

<p>Bon, maintenant que j&rsquo;ai prouvé qu&rsquo;il n&rsquo;y avait pas d&rsquo;atomic bombe dans la canisse (spéciale dédicace !), il faut que je trouve ma porte d&rsquo;embarquement&hellip; Il a dit quoi ? Ah oui, 49. Ah cool, c&rsquo;est juste là ! Bon, pas de panique, le vol est pas encore affiché sur les écrans à la porte, je peux me poser 5 minutes. Tiens, toujours pas de vol affiché ? Ah si, mais pourquoi ils indiquent Varsovie ? C&rsquo;est bien 49, non ? Oui, F49 et sur mon billet c&rsquo;est écrit&hellip; L49 ! Ah merde, c&rsquo;est pas pareil ? Bon, on rembobine et on retourne checker les panneaux. Ah tiens, les portes L, elles sont indiquées par là ! Allez, c&rsquo;est parti, ça doit pas être bien loin, mais bon&hellip;
Dites, elles sont un peu plus loin que je pensais quand même, les portes L&hellip; Hein ? Terminal E ??? Mais pourquoi je m&rsquo;enregistre au F, alors ?! Et c&rsquo;est quoi ce monde ? La police ? (Ah oui, c&rsquo;est vrai ça, jai pas passé la police, encore&hellip;) Mais pourquoi le passage d&rsquo;un terminal à l&rsquo;autre se fait par un couloir avec les guichets de police au milieu ??? C&rsquo;est sûr que sur les plans, ça devait bien rendre&hellip;
Bon coup de bol, les sas parafe sont ouverts, au moins je ne perd pas de temps là. Parce qu&rsquo;évidemment, ma porte d&rsquo;embarquement est genre l&rsquo;avant dernière du terminal, sinon c&rsquo;est pas drole ! (d&rsquo;ailleurs, je déteste mon idée de gros bagage cabine, à un moment il faut se le trainer&hellip;).
Finalement, j&rsquo;arrive à bon port genre 5 minutes après le début de l&rsquo;embarquement et&hellip; rien. Personne ne bouge, il n&rsquo;a pas encore commencé&hellip; M&rsquo;en fout, je suis là !</p>

<p>On finit par ête autorisés à monter dans l&rsquo;avion, je me présente à l&rsquo;hotesse (père ancien mécanicien AF, mot au comamndant de bord, toussa&hellip;) qui me fait comprendre d&rsquo;un air très concerné qu&rsquo;elle n&rsquo;en a rien à foutre de ma life. Ok, c&rsquo;est noté, je vais m&rsquo;asseoir à ma place (note pour plus tard, éviter les sièges au bord du couloir sur les changements de taille de rangée, les gens ne me voient pas et prennent mon épaule pour un bumper de flipper&hellip;).
Et là, j&rsquo;assiste à une scène assez surréaliste: sur un certain nombre de sièges, il manque un petit accessoire: une assise ! Quand je dis certain nombre, j&rsquo;ai dû en compter 5, mais je n&rsquo;ai vu que mon côté&hellip; Donc pendant tout l&rsquo;embarquement, au fur et à mesure où les gens découvrent qu&rsquo;ils auraient dû prendre le supplément &ldquo;assise&rdquo; dans leur billet, les stewards et hotesses circulent dans les allées de l&rsquo;avion avec des assises de siège à la main ! Il y a une paire d&rsquo;américains qui en rient encore, je pense !</p>

<p>Bon, coup de bol (enfin un !), j&rsquo;ai un siège complet, avec toutes les options (même l&rsquo;option écran tactile pas tactile, mais bon&hellip;). Alors si j&rsquo;étais mesquin, je critiquerais les films, mais ça serait juste pour dire du mal, et c&rsquo;est pas mon genre&hellip;
Donc voyage sans encombre, un eu mal à l&rsquo;épaule, mais rien de bien méchant.</p>

<p>Et finalement, arrive le moment tant attendu (et finalement presque redouté) où l&rsquo;avion se pose, se gare et où il va falloir se présenter à la police avec son visa tout neuf. D&rsquo;ailleurs, à quelle police je vais, moi ? visitor, resident ? Pas de gaffe, on va demander&hellip; Ok, va pour visitor, en fait je m&rsquo;en fout moi, de toute façon j&rsquo;ai forcément oublié de prendre un papier indispensable à mon entrée, du coup je vais faire demi-tour et rentrer en France, non ?
Merde, un guichet se libère, c&rsquo;est à mon tour&hellip; Good afternoon, H-1B visa, bla bla bla&hellip; Ok, tu t&rsquo;en fous de ce que je te raconte, monsieur le policier ? Tu n&rsquo;aurais pas une cousins hotesse sur air france, par hasard ? Tiens, il met un coup de tampon dans mon passeport et il me dit que c&rsquo;est bon ? Sans déc&rsquo; ???
Ne pas sauter partout, ne pas sauter partout&hellip; Hein ? j&rsquo;ai l&rsquo;air d&rsquo;un couillon à sourir bêtement comme ça ? M&rsquo;en fout, chuis temporary worker, moi !!!</p>

<p>Ok, ok, faut que j&rsquo;aille chercher mes valises, maintenant&hellip; Tiens, elles n&rsquo;ont pas perdu de poids, depuis 12h ! Hop, la douane, même plus peur ! Hop la voiture de location, trop facile, je sais déjà où c&rsquo;est, même pas besoin des panneaux, moi ! Hop, aller jusqu&rsquo;à Saratoga, trop facile, je vas même pas suivre le GPS, je vais plutôt passer par le boulot pour voir la route&hellip; (Bon ok, une fois sorti des grands axes, merci le GPS, quand même) Hop la location de la piaule ! Bon, par contre, on avait parlé d&rsquo;un micro-onde et d&rsquo;une table, non ? Ok, monsieur le loueur, on se voit plus tard, de toute façon j&rsquo;ai des courses à faire, moi&hellip; Ben oui, il me faut à manger et un téléphone, le minimum vital, quoi&hellip;</p>

<p>Bon finalement, micro-onde ET plaques électriques (d&rsquo;où les poeles et casserole, parce que si on fait les pancakes dans une poele, il faut une casserole pour cuie des pates !;)) et une table immense multi-usage (chevet / bureau / repas) plus tard, me voila installé et prêt à aller bosser demain. Enfin demain, parce que là, je suis un peu fatigué, il est 5h du mat&rsquo; en France et je suis levé depuis 6H la veille&hellip;</p>

<p>La suite au prochain épisode.</p>

<h2 id="stay-tuned:7340ec05587341ce82fc45a0691bae56">Stay tuned,</h2>

<p>P.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fles-passagers-du-vol-084%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Les%20passagers%20du%20vol%20084...&amp;url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fles-passagers-du-vol-084%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fles-passagers-du-vol-084%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fles-passagers-du-vol-084%2f&title=Les%20passagers%20du%20vol%20084..." onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'expatcoder';
    var disqus_identifier = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/les-passagers-du-vol-084\/';
    var disqus_title = 'Les passagers du vol 084...';
    var disqus_url = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/les-passagers-du-vol-084\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://pchaussalet.github.io/expat-coder/img/profile.jpg" alt="Pierre Chaussalet" />
  <p class="name"> 
  <strong>Pierre Chaussalet</strong></p>
  <p class="address">SF Bay Area</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/pchaussalet" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/pchaussalet" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>



<li><a href="//linkedin.com/in/pchaussalet" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/pchaussalet" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+pchaussalet" class="icon-gplus" target="_blank" title="Google+"></a></li>


<li><a href="https://pchaussalet.github.io/expat-coder/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://pchaussalet.github.io/expat-coder/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/pchaussalet.github.io\/expat-coder\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://pchaussalet.github.io/expat-coder/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-72736021-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

