<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Expat coder</title>
        <meta name="author">
        <meta name="description" content="Un codeur loin de chez lui.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="alternate" type="application/rss+xml" title="Expat coder" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="feed" type="application/rss+xml" title="Expat coder" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/styles.css">
        <link rel="icon" href="https://pchaussalet.github.io/expat-coder/favicon.ico">
        <link rel="apple-touch-icon" href="https://pchaussalet.github.io/expat-coder/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/highlightjs/monokai.css">
        <script src="https://pchaussalet.github.io/expat-coder/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Expat coder</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="https://pchaussalet.github.io/expat-coder/" title="">&laquo; </a>
            
<h1><a href="https://pchaussalet.github.io/expat-coder/post/timing_argent_permis/" title="Timing, argent, permis, ...">Timing, argent, permis, ...</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.02.10">2016.02.10</time>
&middot; 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/logement">logement</a>, 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/formalit%C3%A9s">formalités</a>, 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/argent">argent</a>
    

</span>
</footer>

            <p>Bon, déjà, je sais que je suis grave à la bourre côté mises à jour et je m&rsquo;en excuse, mais j&rsquo;ai de quoi m&rsquo;occuper, vous allez voir&hellip;
Pour commencer, petit suivi du post précédent (ouhla, suivi des sujets et tout, la classe !). Finalement, je roule toujours en voiture de loc&rsquo;&hellip; Mais pas la même, j&rsquo;ai trouvé le seul loueur qui refuse de louer une voiture plus de 30 jours&hellip; Ou alors ils le font tous, en fait, j&rsquo;ai jamais essayé de louer une voiture aussi longtemps ! Du coup, j&rsquo;ai dû rendre la précédente pour aller en prendre une autre dans la même agence&hellip; Logique !
Alors, évidemment, il a fallu que je fasse ça le samedi du Super Bowl 50. Comme ça, vous me direz &ldquo;ok, c&rsquo;est cool, mais c&rsquo;est quoi l&rsquo;histoire ?&rdquo;, et vous aurez raison, jusqu&rsquo;à ce que je précise que le match avait lieu à Santa Clara, donc à 20 miles de chez moi. Vous imaginez que ça ramène un peu de monde par ici, d&rsquo;autant que comme son nom l&rsquo;indique, c&rsquo;est la 50eme édition. Et pour parfaire le tableau, il fallait que je ramène ma voiture à l&rsquo;aéroport, juste entre San Francisco (où avaient lieu les manifestations) et Santa Clara (où avait donc lieu le match, suivez un peu&hellip;), en plein sur l&rsquo;autoroute qui relie les deux. Même mes collègues habitués à la circulation pourrie du coin m&rsquo;ont dit que j&rsquo;allais galérer. Vous imaginez donc que j&rsquo;étais pas stress, et vu qu&rsquo;en plus j&rsquo;ai ramassé l&rsquo;aile de la voiture sur une branche (on n&rsquo;a pas idée de planter des arbustes le long des allées&hellip;), j&rsquo;étais à deux cent kilomètres d&rsquo;altitude. Du coup, comme j&rsquo;étais tellement persuadé de mettre 2 heures à y aller, j&rsquo;ai mis les 50 minutes réglementaires et j&rsquo;étais légèrement en avance. L&rsquo;intérêt, c&rsquo;est que les loueurs de voiture avaient autre chose à faire qu&rsquo;à étudier chaque cm2 de carrosserie&hellip; ;)
Ah oui, sinon, c&rsquo;est les Broncos de Denver (supporters oranges) qui a battu les Panthers de Caroline (supporters noirs et bleus) 24-10. Voilà, voilà&hellip;</p>

<p>Ah, oui et niveau timing, je suis vraiment au taquets, vu que mon ouverture de compte du précédent billet a en fait eu lieu au moment de la paye de janvier. Enfin exactement le lendemain, plus précisément&hellip; Donc du coup, pas de paye pour moi (finalement, je travaille peut-être pour la grandeur de la France&hellip;) pour la deuxième quinzaine de janvier (oui, c&rsquo;est confirmé, c&rsquo;est paye deux fois par mois), et ça sera rattrapé mi-février (enfin en chèque, parce qu&rsquo;on fait tout par internet, mais ça prend un mois pour enregistrer un RIB, normal !). Jusqu&rsquo;ici tout va bien, sauf quand je reçois un message de mon propriétaire qui me demande s&rsquo;il peut passer chercher le loyer le soir même&hellip; Calcul rapide, ah ben non, j&rsquo;ai pas le liquide pour le payer&hellip; Du coup, je fais demander au DAF de la boite de me confirmer le coup du <sup>15</sup>&frasl;<sub>02</sub> et je me retrouve à lui expliquer mon problème. Pour faire rapide, ça s&rsquo;est fini en &ldquo;ah, mince j&rsquo;ai pas mon chéquier sur moi, mais passe ce soir à la maison, je te fais un chèque pour ton proprio&rdquo;. Donc en clair, le DAF de la boite me paye mon loyer ! Bon, du coup, j&rsquo;ai ma première dette américaine :)</p>

<p>En parlant de logement et de crédit, j&rsquo;ai aussi attaqué à chercher une vraie maison. Enfin un truc un peu mieux qu&rsquo;une cabane au fond du jardin, quoi ! Donc vous apprendrez que le bon coin local s&rsquo;appelle craigslist et que c&rsquo;est aussi moche que son petit frère français&hellip; Mais au moins, il y a plein d&rsquo;annonces dessus, c&rsquo;est tout ce qu&rsquo;on lui demande. Une fois le prix des loyers passé et accepté, je peux commencer à regarder sérieusement. Par contre, c&rsquo;est sympa, mais j&rsquo;ai aucune idée de où chercher, moi&hellip; Bon, trouvons déjà les maisons, on ira vérifier les quartiers après. Résultat, j&rsquo;ai eu l&rsquo;impression de conduire tout le week end, moi ! Mais déjà trois visites à mon actif (dont une qui est restée coincée en 1953, je pense, surtout pour la cuisine) et sans doute d&rsquo;autres à venir. On va y arriver àtrouver la bonne maison dans le bon quartier !</p>

<p>Et sinon, pour revenir à des histoires de voitures (c&rsquo;est quand même le pays non ?), pour pouvoir assurer une voiture, il me faut un permis local. Ok, alors comment fait-on pour passer son permis en Californie (oui, c&rsquo;est géré au niveau de l&rsquo;état, je ne sais pas comment c&rsquo;est ailleurs) ? En fait, on commence par prendre rendez-vous au bureau du DMV (Department of Motor Vehicles = Département des Véhicules à Moteur) local pour passer le code. Moi, le rendez-vous, c&rsquo;était aujourd&rsquo;hui à 12:00. Forcément, j&rsquo;y vais en voiture (aller passer son permis en voiture, j&rsquo;adore !), j&rsquo;arrive pile à l&rsquo;heure et je me présente dans la file &ldquo;Rendez-vous&rdquo;. La dame m&rsquo;explique gentiment qu&rsquo;il me faut le I-94 (mais si, le fameux document d&rsquo;entrée aux US qu&rsquo;ils ne distribuent plus). Je ne me démonte pas, on ne me la fait plus, et je lui répond du tac au tac que j&rsquo;ai le numéro, pas de problème. Et là elle m&rsquo;explique que je suis mignon avec mon numéro, mais que c&rsquo;est le papier imprimé qu&rsquo;elle veut&hellip; Arghhh, je l&rsquo;ai pas vu venir celle là ! Et comment je fais, moi, je te le pond le papelard ? Désolé, mais je ne me trimballe pas toujours avec une imprimante ! Du coup, elle me renvoie vers la boutique UPS (oui, comme les colis dans les camions marrons) la plus proche. J&rsquo;y vais d&rsquo;un pas décidé, je finis par la trouver et rentre la gueule enfarinée. Je n&rsquo;ai pas eu le temps de finir de dire à la vendeuse pourquoi j&rsquo;étais là (plus exactement j&rsquo;ai eu le temps de dire &ldquo;DMV&rdquo;) qu&rsquo;elle me dirigeait vers un ordinateur en me disant de lancer le navigateur et de cliquer sur le raccourcis &ldquo;I-94 number&rdquo;. En gros, elle m&rsquo;a expliqué que la moitié de son activité tous les jours consistait à ce que les gens viennent imprimer leur I-94&hellip; Du coup, je m&rsquo;en retourne vers le bureau du DMV avec mon I-94, je remplis le formulaire (il y avait longtemps) et je retourne voir la dame (pas la même), toujours dans la file &ldquo;Rendez-vous&rdquo;. Et là j&rsquo;ai droit à un superbe &ldquo;Ah ben non, vous aviez rendez-vous à 12:00, donc après 12:10, votre rendez-vous expire, donc vous n&rsquo;avez plus rendez-vous. Vous voulez reprendre un rendez-vous pour demain ou vous faites la queue sans rendez-vous ?&rdquo; NAAAANNNN !!!! Tu déconnes, Simone, j&rsquo;étais là à l&rsquo;heure, moi ! Ne pas s&rsquo;énerver, ne pas s&rsquo;énerver, en plus il y a un panneau à côté du guichet qui rappelle que c&rsquo;est illégal d&rsquo;agresser les employés (si, je vous jure !). N&rsquo;empêche que ma grande, maintenant que je suis là, c&rsquo;est sûrement pas pour revenir demain, alors envoie ton numéro &ldquo;sans rendez-vous&rdquo; ! G092 ? On en est au combien ? G057&hellip; Arghhh (bis). Nan, mais ça va aller vite, comme à la sécu&hellip;
Donc 1:10 plus tard, voilà enfin mon numéro&hellip; Saisie du dossier dans l&rsquo;ordinateur, test de vision (c&rsquo;est très mignon, il y a des panneaux de lettres comme chez l&rsquo;ophtalmo qui pendent du plafond derrière les guichets), prise d&rsquo;empreinte et $33 plus tard, me voile autorisé à aller me faire tirer le portrait. Chic, une autre file d&rsquo;attente ! Je dirais bien qu&rsquo;on se croirait à la sécu, mais ici ça marche pas :)
En bon français, je fais la gueule sur la photo avant de réaliser en voyant passer les gens après moi qu&rsquo;on est pas obligé d&rsquo;avoir l&rsquo;air de rentrer en taule sur les photos d&rsquo;identité, ici&hellip; Trop tard ! Ensuite, c&rsquo;est examen de code. J&rsquo;avais beau avoir révisé (ok, la veille&hellip;), je dois avouer que j&rsquo;étais quand même pas super sûr de mon coup. Donc je vais à un ordinateur libre (oui, ici on peut passer son code sur ordinateur. Ou par écrit. Ou à l&rsquo;oral. Et en plusieurs langues, en plus !) et je me lance dans le visionnage de la vidéo de présentation de comment se passe l&rsquo;examen. Cool, je vais peut-être enfin savoir à combien de fautes j&rsquo;ai droit ! Ah, ben en fait non, toujours pas (si quelqu&rsquo;un le sait, je suis preneur de l&rsquo;info), par contre, j&rsquo;apprends que j&rsquo;ai le droit de passer 3 questions. Oui, comme à questions pour un champion, si on veut pas répondre, il y a un bouton &ldquo;passer&rdquo;. Là, je commence à comprendre le discours sur le site du DMV qui explique que le DMV veut que tu aies ton permis. Ça m&rsquo;a l&rsquo;air plutôt cool, tout ça ! Allez, c&rsquo;est parti ! 36 questions plus tard (dont 3 passées et une mauvaise réponse, oui, on le sait tout de suite), me voilà devant un écran qui me dit que j&rsquo;ai &ldquo;passed&rdquo; mon examen. Merde, &ldquo;passed&rdquo;, c&rsquo;est bien ou pas, déjà ? Ah, il y a aussi &ldquo;congratulations&rdquo;, ça doit être pas mal. Ou alors c&rsquo;est juste parce que je suis arrivé au bout qu&rsquo;on me félicite ? Bon, faut que je retourne au guichet, de toute façon (ça ne sera jamais que le 4ème&hellip;). Chic, ça me manquait de faire la queue ! Au passage, pendant ce temps un senior (si, c&rsquo;est comme ça qu&rsquo;on dit par ici) venait pour faire renouveler son permis (ah, les braves gens qui font périmer les permis après un certain âge !). Et donc du coup a dû passer le test de vision. Euh, c&rsquo;est moi ou deux erreurs sur 5 lettres, c&rsquo;est un peu beaucoup ? Ah, elle lui fait repasser le test, bizarre, mais pourquoi pas. 3 erreurs sur 5, ce coup-ci ! Ok, donc là il repart  pied, c&rsquo;est ça ? Ah non, il y a une autre machine pour les tests de vision ? Merde, elle lui fait encore passer 2 fois le test avant de lui dire que c&rsquo;est bon. ON EST SÉRIEUX, LÀ ??? Personne ne se dit qu&rsquo;en vrai il voit rien, le brave monsieur ??? Eh ben non, elle lui a renouvelé son permis ! Note à moi même: ne pas courir, on va lui laisser de l&rsquo;avance pour être loin, à lui&hellip; Finalement, arrive enfin mon tour de guichet post-examen. Ok, donc en fait c&rsquo;est bon, j&rsquo;ai réussi. Moralité, je sais toujours pas comment on fait pour réussir ou pas&hellip; Enfin on s&rsquo;en fout, j&rsquo;ai le papier. Papier qui me dit explicitement que je n&rsquo;ai le droit de conduire qu&rsquo;avec un titulaire du permis californien assis à côté de moi. Donc je met le papier dans ma poche, je monte seul dans ma voiture et c&rsquo;est parti, retour au boulot&hellip; Je ne m&rsquo;en lasse pas !
Prochaine étape, la conduite (à laquelle je DOIS arriver avec ma voiture&hellip;), vendredi matin (j&rsquo;adore la prise de rendez-vous en ligne !).</p>

<p>La suite au prochain épisode.</p>

<p>Stay tuned,</p>

<p>&ndash;
P.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2ftiming_argent_permis%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Timing%2c%20argent%2c%20permis%2c%20...&amp;url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2ftiming_argent_permis%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2ftiming_argent_permis%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2ftiming_argent_permis%2f&title=Timing%2c%20argent%2c%20permis%2c%20..." onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'expatcoder';
    var disqus_identifier = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/timing_argent_permis\/';
    var disqus_title = 'Timing, argent, permis, ...';
    var disqus_url = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/timing_argent_permis\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://pchaussalet.github.io/expat-coder/img/profile.jpg" alt="Pierre Chaussalet" />
  <p class="name"> 
  <strong>Pierre Chaussalet</strong></p>
  <p class="address">SF Bay Area</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/pchaussalet" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/pchaussalet" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>



<li><a href="//linkedin.com/in/pchaussalet" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/pchaussalet" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+pchaussalet" class="icon-gplus" target="_blank" title="Google+"></a></li>


<li><a href="https://pchaussalet.github.io/expat-coder/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://pchaussalet.github.io/expat-coder/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/pchaussalet.github.io\/expat-coder\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://pchaussalet.github.io/expat-coder/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-72736021-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

