<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Expat coder</title>
        <meta name="author">
        <meta name="description" content="Un codeur loin de chez lui.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="alternate" type="application/rss+xml" title="Expat coder" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="feed" type="application/rss+xml" title="Expat coder" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/styles.css">
        <link rel="icon" href="https://pchaussalet.github.io/expat-coder/favicon.ico">
        <link rel="apple-touch-icon" href="https://pchaussalet.github.io/expat-coder/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/highlightjs/monokai.css">
        <script src="https://pchaussalet.github.io/expat-coder/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Expat coder</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="https://pchaussalet.github.io/expat-coder/" title="">&laquo; </a>
            
<h1><a href="https://pchaussalet.github.io/expat-coder/post/i_am_not_a_number_yet/" title="I am not a number ! (yet)">I am not a number ! (yet)</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.01.28">2016.01.28</time>
&middot; 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/formalit%C3%A9s">formalités</a>
    

</span>
</footer>

            <p>Bon, ok la Californie a beau être un état plutôt progressiste et la région de San Francisco encore plus progressiste, des fois on se rappelle quand même que ça reste les États-Unis, avec tout le décalage que ça peut entrainer pour nous autres issus du vieux continent.
Par exemple, quand vous arrivez au bureau de sécu, qu&rsquo;il y a un garde armé à l&rsquo;entrée et que l&rsquo;on vous précise qu&rsquo;il est interdit d&rsquo;entrer avec une arme. Une fois passé la première réaction (&ldquo;j&rsquo;aurais que ça à foutre de venir armé à la sécu&rdquo;), on se rappelle qu&rsquo;ici, avoir une arme à feu, c&rsquo;est envisageable&hellip; Bon, dans la même phrase, notre charmante garde nous précise aussi qu&rsquo;il est interdit d&rsquo;entrer avec de la bouffe (pour info, le panneau montre évidemment un gobelet de fast-food :)) et que si on veut, on peut aller poser bouffe et armes dans notre voiture.
Flingues, bouffe et bagnoles: Yeah, America !!!</p>

<p>Plus sérieusement, moi qui m&rsquo;attendais à y passer ma journée (j&rsquo;y étais même en avance pour l&rsquo;ouverture !), j&rsquo;ai presque été déçu. 45 minutes entre le moment où j&rsquo;ai arrêté mon moteur (oui, mais c&rsquo;est loin de la maison, et j&rsquo;ai pas de tickets de bus&hellip; Ou bien j&rsquo;ai oublié, ou ils sentaient pas bon) et le moment où je me sis rassis dans ma voiture ! Même pas drôle !
J&rsquo;ai eu un peu l&rsquo;impression de revenir à l&rsquo;ambassade 3 mois après: le même système de tickets sur le même type de borne tactile, le même espace d&rsquo;attente assis sur les mêmes chaises au milieu des mêmes guichets&hellip; Ok, l&rsquo;administration est pus forte que la différence culturelle, on standardise pareil ! Jusque dans l&rsquo;erreur de l&rsquo;ordinateur qui a forcément raison !
Oui parce que j&rsquo;ai découvert que l&rsquo;immigration américaine s&rsquo;était un peu ramassé sur mon visa, ils ont oublié d&rsquo;indiquer que mon deuxième prénom était un deuxième prénom. Du coup, le charmant préposé du guichet a un peu galéré à me retrouver avant de chercher par numéro de visa ou de passeport ou de je sais pas quoi et de réaliser que le prénom était erroné&hellip; Et comme tout les préposés du monde l&rsquo;auraient fait à sa place, sa réponse a été &ldquo;je peux rien changer, maintenant pour les États-Unis, vous vous appelez Pierre Virgil&rdquo;. C&rsquo;est marrant, je suis même pas surpris !
Bon, rien de bien grave, il va juste falloir que j&rsquo;y pense en remplissant des papiers officiels. En tous cas rien d&rsquo;assez grave pour vérifier que le laisser-passer A39 existe bien ici aussi&hellip;
Donc moralité, j&rsquo;avais prévenu mes collègues que j&rsquo;arriverai tard (ou pas du tout), surement pas avant l&rsquo;après-midi, pour rien. À tel point qu&rsquo;en arrivant vers 10:30, j&rsquo;étais le premier. Sans dec&rsquo;, je sais bien que je suis sans doute encore un peu décalé, mais les gars, 10:30, quoi ! Normal&hellip;
Quand je pense qu&rsquo;ils osent me faire des blagues sur le fait qu&rsquo;en France on prend 3h pour manger le midi ! Enfin, les clichés ont la vie dure (ce blog en étant un bon exemple ;)).</p>

<p>Sinon, autre nouveauté, j&rsquo;ai participé à mon premier anniversaire par internet. Et ben le gateau, il est meilleur en vrai qu&rsquo;en numérique&hellip; Mais même si la proposition était tentante, je ne suis pas sûr que l&rsquo;envoi par la poste soit une bonne idée. Enfin c&rsquo;est gentil d&rsquo;y avoir pensé ! :)</p>

<p>Mince, si on m&rsquo;avait dit que pour mon enregistrement à la sécu, je ferais un post aussi court, je n&rsquo;y aurais pas cru ! Chuis deg&rsquo; , je pensais tout mettre dans celui là, moi&hellip; Bon, on verra la prochaine fois, il faut encore que je reçoive ma carte, il peut toujours se passer plein de choses d&rsquo;ici là !</p>

<p>La suite au prochain épisode.
Stay tuned,</p>

<p>&ndash;
P.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fi_am_not_a_number_yet%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=I%20am%20not%20a%20number%20%21%20%28yet%29&amp;url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fi_am_not_a_number_yet%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fi_am_not_a_number_yet%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fi_am_not_a_number_yet%2f&title=I%20am%20not%20a%20number%20%21%20%28yet%29" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'expatcoder';
    var disqus_identifier = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/i_am_not_a_number_yet\/';
    var disqus_title = 'I am not a number ! (yet)';
    var disqus_url = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/i_am_not_a_number_yet\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://pchaussalet.github.io/expat-coder/img/profile.jpg" alt="Pierre Chaussalet" />
  <p class="name"> 
  <strong>Pierre Chaussalet</strong></p>
  <p class="address">SF Bay Area</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/pchaussalet" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/pchaussalet" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>



<li><a href="//linkedin.com/in/pchaussalet" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/pchaussalet" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+pchaussalet" class="icon-gplus" target="_blank" title="Google+"></a></li>


<li><a href="https://pchaussalet.github.io/expat-coder/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://pchaussalet.github.io/expat-coder/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/pchaussalet.github.io\/expat-coder\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://pchaussalet.github.io/expat-coder/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-72736021-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

