<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Expat coder</title>
        <meta name="author">
        <meta name="description" content="Un codeur loin de chez lui.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="alternate" type="application/rss+xml" title="Expat coder" />
          <link href="https://pchaussalet.github.io/expat-coder/post/index.xml" rel="feed" type="application/rss+xml" title="Expat coder" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/styles.css">
        <link rel="icon" href="https://pchaussalet.github.io/expat-coder/favicon.ico">
        <link rel="apple-touch-icon" href="https://pchaussalet.github.io/expat-coder/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://pchaussalet.github.io/expat-coder/css/highlightjs/monokai.css">
        <script src="https://pchaussalet.github.io/expat-coder/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://pchaussalet.github.io/expat-coder/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://pchaussalet.github.io/expat-coder/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Expat coder</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="https://pchaussalet.github.io/expat-coder/" title="">&laquo; </a>
            
<h1><a href="https://pchaussalet.github.io/expat-coder/post/saison_2/" title="Saison 2">Saison 2</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2016.01.25">2016.01.25</time>
&middot; 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/food">food</a>, 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/american-experience">american experience</a>, 
    
    <a href="https://pchaussalet.github.io/expat-coder/tags/hobbies">hobbies</a>
    

</span>
</footer>

            <p>Bon, c&rsquo;est pas tout ça, mais ma moyenne d&rsquo;écriture est en chute libre&hellip; Ce qui au bout de deux posts est plutôt mauvais signe, vous en conviendrez !
Du coup, ça risque d&rsquo;être long, alors j&rsquo;espère pour vous que vous n&rsquo;avez pas de lait sur le feu ou de train à prendre. Enfin surtout pour moi, parce que si c&rsquo;est pour pas avoir le temps de lire la fin, je vais pas l&rsquo;écrire, on gagnera du temps&hellip; ;)</p>

<p>Alors, dans l&rsquo;ordre (de quoi, je sais pas, mais c&rsquo;est toujours un ordre après tout), grande nouvelle:
Houston, on a des tomates !
Oui, oui des vraies tomates, pas en boite ni surgelées ! (des en boite, c&rsquo;est de la triche et j&rsquo;avais pas d&rsquo;ouvre boite alors j&rsquo;avais l&rsquo;air d&rsquo;un âne avec ma conserve&hellip; Vous avez en tête la première séquence de 2001 l&rsquo;odyssée de l&rsquo;espace ? Ben voila !).
Ok, j&rsquo;ai été aidé sur ce coup là (c&rsquo;est cool, un boss français !), mais on va dire que ça compte quand même. J&rsquo;ai même trouvé des oeufs. Si, si des vrais oeuf, d&rsquo;une couleur normale :D Et pas en boite de 24, juste 6 ! Normal, je vous dis !</p>

<p>Sinon, depuis mon dernier post, un autre évènement d&rsquo;importance: mon premier week end. Ça faisait longtemps que je ne m&rsquo;étais pas levé à 8:00 un samedi, mais jetlag + pas de vrais rideaux occultants + &ldquo;forcément, c&rsquo;est le jour où t&rsquo;as rien à faire que tu te réveilles tôt&rdquo; oblige, pas moyen de se rendormir&hellip; Bon, ok, je me lève, je vais faire genre hygiène de vie irréprochable, toussa (on y reviendra&hellip;). Alors, déjà, pourquoi y a un chinois qui fait du tai chi devant chez moi ?? Ah, oui, c&rsquo;est vrai, je suis pas tout seul dans la maison, j&rsquo;avais tendance à l&rsquo;oublier, dans ma cabane au fond du jardin&hellip; Ah, et le jardin est partagé, donc c&rsquo;est cool ! Enfin en même temps, vu la flotte, je passe mon tour pour la bronzette dans le jardin. Note pour plus tard, le prochain qui me sort le couplet &ldquo;Californie = soleil&rdquo;, il va vraiment falloir qu&rsquo;on cause ! D&rsquo;ailleurs, j&rsquo;ai pu vérifier la réputation sur l&rsquo;isolation des baraques (ok, c&rsquo;est pas une vraie maison, mais quand même&hellip;) locales. Entre l&rsquo;humidité et le fait que j&rsquo;ai juste un chauffage d&rsquo;appoint, les douches sont rudes&hellip; J&rsquo;envisage de choper un écureil ou deux pour me faire des chaussons. Oui, ici il n&rsquo;y a pas de chat errant, juste des écureuils&hellip; C&rsquo;est un autre style !
Bref, une fois passé la surprise du chinois dans le jardin, je continue en mode sérieux, direction le lave-o-matic (laundromatic dans la langue de Dr Dre). Bon, c&rsquo;est le moment où tu te dis qu&rsquo;il va falloir racheter des fringues, parce que c&rsquo;est pas avec une lessive par semaine que je vais remplir une machine, moi&hellip; Ah oui, et on oublie aussi qu&rsquo;au pays de l&rsquo;électro ménager et dans une banlieue résidentielle, les gens ont des laves-linges&hellip; Donc tu mets une demie heure à trouver une laverie, normal, mais au moins, elle a le wifi (c&rsquo;est la Silicon Valley ou c&rsquo;est pas la Silicon Valley ?).</p>

<p>Ensuite, petite balade. Enfin tour en bagnole, faut pas déconner, manquerait plus qu&rsquo;on marche !</p>

<p>Et là, le drame. Je suis tombé sur ça:
<img src="guitar_center.jpg" alt="Guitar center" />
et ça:
<img src="starving_musician.jpg" alt="Starving musician" /></p>

<p>L&rsquo;avantage, c&rsquo;est que ça a occupé une bonne partie de l&rsquo;après midi, d&rsquo;autant que contrairement aux magasins de musique français où il faut présenter ton certificat de baptème, une analyse d&rsquo;urine et ton arbre généalogique sur 17 générations avant de pouvoir essayer une infame guitare coréenne mal réglée et désaccordée (et encore là, tu te demandes si tu ne viens pas de t&rsquo;oublier sur la jambe du vendeur tellement ça l&rsquo;enthousiasme), là c&rsquo;est carrément open bar. Enfin à condition d&rsquo;avoir des bras de 7 mètres de longs (mince, ça fait combien en pouces, ça ? et en pieds ?) pour attraper certaines guitares en hauteur. Mais une fois que tu as manqué de te tuer en te faisant tomber une basse de 10 kilos sur la tronche, tu peux jouer tant que tu veux, sur les amplis que tu veux, tout le monde s&rsquo;en fout.
L&rsquo;inconvénient, c&rsquo;est que repartir les mains vides, c&rsquo;est très frustrant&hellip; Du coup, j&rsquo;ai trouvé une technique: n&rsquo;essayer que les instruments les plus chers, comme ça je me pose moins la question de savoir si ça serait raisonnable, je sais déjà que la réponse est non (et en plus, j&rsquo;ai pas assez de cash pour l&rsquo;acheter, donc c&rsquo;est double sécurité) !
Du coup, je n&rsquo;ai pas pû m&rsquo;empécher de retourner y faire un tour le lendemain, mais je pense sérieusement qu&rsquo;il va falloir que j&rsquo;arrête avant que ça finisse mal&hellip; D&rsquo;autant que je commence à me dire que ça serait un bon moyen de passer le temps, parce que sans TV, avec un internet en mode forfait voyelles et sans bouquins, les soirées sont longues&hellip;</p>

<p>Le bon côté, c&rsquo;est que le samedi, on se couche tôt et le dimanche, on se lève&hellip; tôt aussi ! Mais qui dit dimanche, dit brunch. Ok, Google, trouve moi un brunch bien noté à proximité. Los Gatos ? C&rsquo;est où, ça ? Bon, on s&rsquo;en fout, de toute façon, il faut que j&rsquo;abandonne l&rsquo;idée de trouver un truc à faire à pieds, donc 10 ou 20 minutes de voiture, c&rsquo;est pareil, en plus, c&rsquo;est au bout de la rue (comprendre à 10 kms), donc il suffit d&rsquo;aller tout droit ! A moi Los Gatos !
Là, on découvre que les baraques sympas autour de chez soi sont juste la niche du chien des maisons de Los Gatos&hellip; Ok, faudra jeter un oeil aux prix de l&rsquo;immobilier, juste pour rire&hellip;
Après avoir pris un brunch plus que correct (et même pas très cher, sachant que j&rsquo;ai rien mangé avant le soir !), petite balade (à pieds ! wouhou !!) dans le centre de Los Gatos, riante petite bourgade typique de n&rsquo;importe quelle image d&rsquo;Epinal (comment on dit ici ? Ils doivent s&rsquo;en foutre d&rsquo;Epinal, pour le coup) issue d&rsquo;une quelconque série ou téléfilm américain&hellip; Sauf que là, on y croise les bureaux de imageshack et quand on en ressort, on tombe sur le campus de netflix. Silicon Valley, quand tu nous tiens !
Retour à ma cage à lapins où je profite d&rsquo;une éclaircie (et de la fin du cours de tai chi) pour me poser un peu sur ma terrasse (enfin de vant la porte, ne nous emballons pas).</p>

<p>Sinon, des fois je bosse, quand même (voir un peu trop certains jours), mais c&rsquo;est une autre histoire, encore que ça pourrait être dans la catégorie &ldquo;food&rdquo;, aussi. Je pense que je n&rsquo;ai jamais vu une telle quantité de nourriture sur un lei de travail (ok, dans un resto, ça compte pas). Et puis que du sain, genre ça:
<img src="beef_jerky.jpg" alt="Beef jerky" /></p>

<p>Oui, ce sont bien des sachets de bonbons au boeuf&hellip;</p>

<p>En même temps, pour faire passer, on peut prendre ça:
<img src="coconut_coffee.jpg" alt="Coconut coffee" />
C&rsquo;est marrant comme au bout d&rsquo;une semaine, je me dis &ldquo;ok, laisse courir, tu passeras toujours pour un original avec ton café noir sans sucre&hellip;&rdquo; !</p>

<p>Allez, c&rsquo;est pas tout ça, mais demain c&rsquo;est Social Security Office pour demander mon numéro de sécu, il faut que j&rsquo;en garde un peu, je pense qu&rsquo;il y aura de quoi raconter (enfin pas trop j&rsquo;espère&hellip;).</p>

<p>La suite au prochain épisode.
Stay tuned,</p>

<p>&ndash;
P.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fsaison_2%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Saison%202&amp;url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fsaison_2%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fsaison_2%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fpchaussalet.github.io%2fexpat-coder%2fpost%2fsaison_2%2f&title=Saison%202" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'expatcoder';
    var disqus_identifier = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/saison_2\/';
    var disqus_title = 'Saison 2';
    var disqus_url = 'https:\/\/pchaussalet.github.io\/expat-coder\/post\/saison_2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://pchaussalet.github.io/expat-coder/img/profile.jpg" alt="Pierre Chaussalet" />
  <p class="name"> 
  <strong>Pierre Chaussalet</strong></p>
  <p class="address">SF Bay Area</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/pchaussalet" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/pchaussalet" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>



<li><a href="//linkedin.com/in/pchaussalet" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/pchaussalet" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+pchaussalet" class="icon-gplus" target="_blank" title="Google+"></a></li>


<li><a href="https://pchaussalet.github.io/expat-coder/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://pchaussalet.github.io/expat-coder/post/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/pchaussalet.github.io\/expat-coder\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://pchaussalet.github.io/expat-coder/js/plugins.js"></script>

<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-72736021-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

